{
  "name": "@cakaybox/root",
  "description": "家計簿管理アプリ「cakaybox」",
  "private": true,
  "scripts": {
    "prepare": "pnpm run compile",
    "compile": "tsc -b tsconfig.build.json",
    "dev:api": "pnpm --filter @cakaybox/backend run start:dev",
    "dev:app": "pnpm --filter @cakaybox/frontend run dev",
    "seed": "pnpm --filter @cakaybox/backend run seed",
    "build:api": "pnpm --filter @cakaybox/backend run build",
    "build:app": "pnpm --filter @cakaybox/frontend run build",
    "start:prod:api": "pnpm --filter @cakaybox/backend run start:prod",
    "start:app": "pnpm --filter @cakaybox/frontend run start",
    "dev:nuxt": "pnpm --filter @cakaybox/frontend-nuxt run dev",
    "sample": "node sample.js"
  },
  "dependencies": {
    "@ts-rest/core": "^3.33.0",
    "nuxt": "^3.13.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
